{
    "token" : "",
    "prefix" : "!",
    "webhook_error" : "",
    "mongoURL1" : "",
    "mongoURL2" : "",
    "mongoURL3" : "",
    "owner" : ["765841266181144596","1018135896555532328"],
    "gban_channel_id" : "1061296809999347792",
    "support_server_link" : "https://discord.gg/c5VbdzYajq",
    "guildLogs" : "1001490200503009311"
}
